# microseviceDotnet

./: README.md
MicroServiceDotnet/: MicroServiceDotnet.sln
src/: MicroServiceDotnet.sln
src/Services/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketController.cs
src/Services/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog.API/Context/: CatalogDbContext.cs  CatalogDbContextSeed.cs
src/Services/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog.API/HostingService/: AppHostedService.cs
src/Services/Catalog.API/Manager/: ProductManager.cs
src/Services/Catalog.API/Models/: Product.cs
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Discount.API/: Discount.API.csproj  appsettings.json
src/Services/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount.API/Modals/: Coupon.cs
src/Services/Discount.API/Repository/: CouponRepository.cs  ICouponRepository.cs
src/Services/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
src/Services/Discount.Grpc/Mapping/: MappingProfile.cs
src/Services/Discount.Grpc/Modals/: Coupon.cs
src/Services/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount.Grpc/Protos/: discount.proto
src/Services/Discount.Grpc/Repository/: CouponRepository.cs  ICouponRepository.cs
src/Services/Discount.Grpc/Services/: DiscountService.cs
(+1 files in other folders)
